; App configuration
[app]
name        = SchoolManager
author      = Jesus Borrero <jesubohrdev@jesubohrdev.com>
description = A school management system
keywords    = web2py, python, framework, typescript
generator   = Web2py Web Framework
production  = false
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; postgres configuration
[postgres]
host     = localhost
user     = schoolmanager
password = Yt5Tg26KPC5LJLm
database = schoolmanager

; db configuration
[db]
uri       = postgres://{user}:{password}@{host}/{database}
migrate   = true
pool_size = 10  

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =
